{% extends "master_layout.html" %}

{% block pagetitle %}<title>Class-Record</title> {% endblock %}

{% block pagestyle %}
<link rel="stylesheet" href="../static/css/class-record.css">
{% endblock %}

{% block pages %}
<div>
    <h1 class="fs-5"> CLASS RECORD  - CCC181 Application Development</h1>
    <p>School Year: 2023-2024, 1st Semester - {{session['name']}}</p>
    <hr>
</div>
<section class="class-rec">
    <h3>Class Record</h3>
    <button type="button" class="btn btn-secondary">
        Add Student
        <i class="fa-solid fa-user-plus"></i>
    </button>
    <table class="table">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th>Written Work</th>
                <th></th>
                <th></th>
                <th></th>
                <th>Performance Task</th>
                <th></th>
                <th></th>
                <th></th>
                <th>Performance Task</th>
            </tr>
            <tr>
                <th> </th>
                <th> </th>
                <th>Highest Possible Score:</th>
                <th>10</th>
                <th>10</th>
                <th> </th>
                <th></th>
                <th>20</th>
                <th>20</th>
                <th></th>
                <th></th>
                <th>20</th>
                <th>20</th>
            </tr>
            <tr>
                <th>#</th>
                <th>Student ID</th>
                <th>Name</th>
                <th>S</th>
                <th>
                    S
                </th>
                <th>
                    <button type="button" class="btn btn-secondary">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </th>
                <th>TS</th>
                <th>S</th>
                <th>
                    S
                </th>
                <th>
                    <button type="button" class="btn btn-secondary">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </th>       
                <th>TS</th>
                <th>S</th>
                <th>
                    S
                </th>
                <th>
                    <button type="button" class="btn btn-secondary">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </th>
                <th>TS</th>
                <th>Total Grade</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2019-2093</td>
                <td>Jamen, Ramel Cary</td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td><b>%</b></td>
                <td><button type="button" class="btn btn-primary">Notify Grade</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>2019-2093</td>
                <td>Jamen, Ramel Cary</td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td><b>%</b></td>
                <td><button type="button" class="btn btn-primary">Notify Grade</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>2019-2093</td>
                <td>Jamen, Ramel Cary</td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td><b>%</b></td>
                <td><button type="button" class="btn btn-primary">Notify Grade</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>2019-2093</td>
                <td>Jamen, Ramel Cary</td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td><b>%</b></td>
                <td><button type="button" class="btn btn-primary">Notify Grade</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>2019-2093</td>
                <td>Jamen, Ramel Cary</td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td><b>%</b></td>
                <td><button type="button" class="btn btn-primary">Notify Grade</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>2019-2093</td>
                <td>Jamen, Ramel Cary</td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td><b>%</b></td>
                <td><button type="button" class="btn btn-primary">Notify Grade</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>2019-2093</td>
                <td>Jamen, Ramel Cary</td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td>10</td>
                <td>10</td>
                <td> </td>
                <td><b>20</b></td>
                <td><b>%</b></td>
                <td><button type="button" class="btn btn-primary">Notify Grade</button></td>
            </tr>
        </tbody>
    </table>
</section>
<div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h1 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
            <b>Learning Outcome 1</b>
        </button>
      </h1>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> This is the first item's accordion body. It is hidden by default, until the collapse plugin adds the apprasdasdopriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
            <b>Learning Outcome 2</b>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong>This is the first item's accordion body. It is hidden by default, until the collapse plugin adds the apprasdasdopriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
          <b>Learning Outcome 3</b>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> This is the first item's accordion body. It is hidden by default, until the collapse plugin adds the apprasdasdopriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
        </div>
      </div>
    </div>
</div>
<section class="dist-conv">
    <div class="table-container">
        <div class="grade-distribution">
            <div>
                <h3>Grade Distribution</h3>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Assessments</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Written Work</td>
                        <td>%</td>
                    </tr>
                    <tr>
                        <td>Performance Task</td>
                        <td>%</td>
                    </tr>
                    <tr>
                        <td>Oral Recitation</td>
                        <td>%</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>%</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>%</td>
                    </tr>
                </tbody>
            </table>
            <button type="button" class="btn btn-secondary">
                Add Assessment
                <i class="fa-solid fa-plus"></i>
            </button>
        </div>
    </div>
    <div class="table-container">
        <div class="grade-conversion">
            <div>
                <h3>Grade Conversion</h3>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Grade Range</th>
                        <th>Grade Point</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>97-100</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>1.5</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2.5</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>INC/DROP</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

{% endblock %}

{% block pagescript %}
<script></script>
{% endblock %}
